# AnantSpace Environment Variables
# Copy this file to .env.local and fill in your actual values

# ====================
# API Configuration
# ====================

# dev server URL
 API_BASE_URL=https://api.anantkhata.com



# production  server URL
# API_BASE_URL=http://3.108.94.122:5000/v1/api


